<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Cassandra NLog Target</Title>
    <Version>0.1.4</Version>
    <Authors>Jeff McCormick</Authors>
    <Company />
    <Description>A configurable NLog target using a Cassadra database.</Description>
    <PackageLicenseUrl>https://github.com/jeffmccormick/nlog-cassandra/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jeffmccormick/nlog-cassandra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffmccormick/nlog-cassandra.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cassandra, nlog, target</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright (c) $(CurrentYear) Jeff McCormick</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.6.0" />
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>

</Project>
